# microservice

.github/workflows/: docker-image.yml  gradle.yml
Department/: Dockerfile  build.gradle
Department/src/main/java/com/demo/department/: DemoApplication.java
Department/src/main/java/com/demo/department/advice/: DepartmentExceptionHandler.java  EntityMappedException.java
Department/src/main/java/com/demo/department/client/: EmployeeServiceClient.java  ServiceClientConfiguration.java  ServiceClientErrorDecoder.java
Department/src/main/java/com/demo/department/configuration/: AwsSecrets.java  LambdaHandler.java
Department/src/main/java/com/demo/department/controller/: DepartmentController.java  DesignationController.java
Department/src/main/java/com/demo/department/dao/: DAOInterface.java  DepartmentDAO.java  DesignationDAO.java
Department/src/main/java/com/demo/department/dto/: AwsSecret.java  DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java
Department/src/main/java/com/demo/department/model/: Department.java  Designation.java
Department/src/main/java/com/demo/department/repository/: DepartmentRepository.java  DesignationRepository.java
Department/src/main/java/com/demo/department/service/: DepartmentService.java  DesignationService.java  Services.java
Department/src/main/resources/: application-docker.properties  application.properties
Department/src/test/java/com/demo/department/: DemoApplicationTests.java
Employee-profile/: build.gradle
Employee-profile/src/main/java/com/demo/employee/: EmployeeApplication.java
Employee-profile/src/main/java/com/demo/employee/Advice/: EmployeeExceptionHandler.java  EntityMappedException.java
Employee-profile/src/main/java/com/demo/employee/Model/: Employee.java  EmployeeProjectMapping.java
Employee-profile/src/main/java/com/demo/employee/Service/: EmployeeProjectMappingService.java  EmployeeService.java  Services.java
Employee-profile/src/main/java/com/demo/employee/client/: DepartmentServiceClient.java  ProjectServiceClient.java  ServiceClientConfiguration.java  ServiceClientErrorDecoder.java
Employee-profile/src/main/java/com/demo/employee/configuration/: EmployeeConfiguration.java
Employee-profile/src/main/java/com/demo/employee/controller/: EmployeeController.java  EmployeeProjectController.java
Employee-profile/src/main/java/com/demo/employee/dao/: DAOInterface.java  EmployeeDAO.java  EmployeeProjectMappingDAO.java
Employee-profile/src/main/java/com/demo/employee/dto/: AwsSecret.java  DesignationDTO.java  EmployeeDTO.java  EmployeeProjectMappingDTO.java  ProjectDTO.java  TaskDTO.java
Employee-profile/src/main/java/com/demo/employee/repository/: EmployeeProjectMappingRepository.java  EmployeeRepository.java
Employee-profile/src/main/resources/: application.properties
Employee-profile/src/test/java/com/demo/employee/service/: EmployeeServiceTest.java
Project/: build.gradle
Project/src/main/java/com/demo/projects/: DemoApplication.java
Project/src/main/java/com/demo/projects/advice/: EntityMappedException.java  ExceptionHandler.java
Project/src/main/java/com/demo/projects/clients/: EmployeeServiceClient.java  ServiceClientConfiguration.java  ServiceClientErrorDecoder.java
Project/src/main/java/com/demo/projects/configuration/: ProjectConfiguration.java
Project/src/main/java/com/demo/projects/controller/: Controller.java  ProjectController.java  TaskController.java
Project/src/main/java/com/demo/projects/dao/: DAOInterface.java  ProjectDAO.java  TaskDAO.java
Project/src/main/java/com/demo/projects/dto/: AwsSecret.java  EmployeeDTO.java  ProjectDTO.java  TaskDTO.java
Project/src/main/java/com/demo/projects/entity/: Project.java  Status.java  Task.java
Project/src/main/java/com/demo/projects/repository/: ProjectRepository.java  TaskRepository.java
Project/src/main/java/com/demo/projects/service/: ProjectService.java  Services.java  TaskService.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/demo/projects/: DemoApplicationTests.java
Service-discovery/: Dockerfile  build.gradle  settings.gradle
Service-discovery/src/main/java/com/demo/Servicediscovery/: ServiceDiscoveryApplication.java
Service-discovery/src/main/resources/: application.properties
Service-discovery/src/test/java/com/demo/Servicediscovery/: ServiceDiscoveryApplicationTests.java
