spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://database-2.cthomkiqe99b.ap-south-1.rds.amazonaws.com:3306/employeeDb?user=admin
#spring.datasource.username=admin
#spring.datasource.password=12345678
#---------------------------------------------------------------------------------------------


spring.application.name = EMPLOYEE-MICROSERVICE
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#cloud.aws.credentials.access_key = AKIAQKL4VV3IISDX5PX3
#cloud.aws.credentials.secret_key = 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
#cloud.aws.credentials.secret_name = employee-DB-credential-secrect
#cloud.aws.credentials.region = ap-south-1

logging.level.com.demo.employee.client = DEBUG
feign.client.config.default.loggerLevel = basic







