spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.application.name = EMPLOYEE-MICROSERVICE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.com.demo.employee.client = DEBUG
feign.client.config.default.loggerLevel = basic








