spring.application.name= PROJECT-MICROSERVICE

server.port= 8082

#Configuration for MySQL
spring.datasource.driver = com.mysql.jdbc.Driver

#Configuration for MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_management


cloud.aws.credentials.access_key = AKIAQKL4VV3IISDX5PX3
cloud.aws.credentials.secret_key = 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
cloud.aws.credentials.secret_name = employee-DB-credential-secrect
cloud.aws.credentials.region = ap-south-1


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

