spring.application.name= PROJECT-MICROSERVICE

server.port= 8082

#Configuration for MySQL
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Configuration for MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_management


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

