server.port = 8081
spring.application.name = Department-microservice

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker

#cloud.aws.credentials.access_key = AKIAQKL4VV3IISDX5PX3
#cloud.aws.credentials.secret_key = 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
#cloud.aws.credentials.secret_name = employee-DB-credential-secrect
#cloud.aws.credentials.region = ap-south-1

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false

#spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb?useSSL=false
#SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/database?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root


#spring.data.mongodb.uri=mongodb+srv://admin:<admin@cluster1demo.uykso0v.mongodb.net/?retryWrites=true&w=majority

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher









