server.port = 8081
spring.application.name = Department-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher









